NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1jb2x0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_naJBAZMt0Yx9syowzkJ7QWOr2LZC975gLIzolmkYSX
DATABASE_URL="postgresql://RF_owner:ClG5oy4FrEIJ@ep-misty-darkness-a5kjyp7g.us-east-2.aws.neon.tech/RF?sslmode=require"
